schemas/OfficeAppBasicTypesV1_0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OfficeAppBasicTypes" elementFormDefault="qualified" version="1.0" targetNamespace="http://schemas.microsoft.com/office/officeappbasictypes/1.0" xmlns="http://schemas.microsoft.com/office/officeappbasictypes/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShortString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="125"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReferenceId">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShortReferenceId">
    <xs:restriction base="ReferenceId"/>
  </xs:simpleType>
  <xs:simpleType name="LongReferenceId">
    <xs:restriction base="ReferenceId"/>
  </xs:simpleType>
  <xs:simpleType name="URLReferenceId">
    <xs:restriction base="ReferenceId"/>
  </xs:simpleType>
  <xs:simpleType name="ImageReferenceId">
    <xs:restriction base="ReferenceId"/>
  </xs:simpleType>
  <xs:simpleType name="LongString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="250"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="URL">
    <xs:restriction base="xs:anyURI">
      <xs:minLength value="1"/>
      <xs:maxLength value="2048"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ShortLocaleOverride">
    <xs:attribute name="Locale" type="CultureName" use="required"/>
    <xs:attribute name="Value" type="ShortString" use="required"/>
  </xs:complexType>
  <xs:complexType name="LongLocaleOverride">
    <xs:attribute name="Locale" type="CultureName" use="required"/>
    <xs:attribute name="Value" type="LongString" use="required"/>
  </xs:complexType>
  <xs:complexType name="URLLocaleOverride">
    <xs:attribute name="Locale" type="CultureName" use="required"/>
    <xs:attribute name="Value" type="URL" use="required"/>
  </xs:complexType>
  <xs:complexType name="ImageLocaleAwareSettingWithId">
    <xs:sequence>
      <xs:element name="Override" type="URLLocaleOverride" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="ImageReferenceId" use="required"/>
    <xs:attribute name="DefaultValue" type="URL" use="required"/>
  </xs:complexType>
  <xs:complexType name="URLLocaleAwareSettingWithId">
    <xs:sequence>
      <xs:element name="Override" type="URLLocaleOverride" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="URLReferenceId" use="required"/>
    <xs:attribute name="DefaultValue" type="URL" use="required"/>
  </xs:complexType>
  <xs:complexType name="ShortLocaleAwareSettingWithId">
    <xs:sequence>
      <xs:element name="Override" type="ShortLocaleOverride" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="ShortReferenceId" use="required"/>
    <xs:attribute name="DefaultValue" type="ShortString" use="required"/>
  </xs:complexType>
  <xs:complexType name="LongLocaleAwareSettingWithId">
    <xs:sequence>
      <xs:element name="Override" type="LongLocaleOverride" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="LongReferenceId" use="required"/>
    <xs:attribute name="DefaultValue" type="LongString" use="required"/>
  </xs:complexType>
  <xs:complexType name="ResourceReference" abstract="true">
    <xs:attribute name="resid" type="ReferenceId" use="required"/>
  </xs:complexType>
  <xs:complexType name="ImageResourceReference">
    <xs:complexContent>
      <xs:extension base="ResourceReference">
        <xs:attribute name="size" type="xs:integer" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="URLResourceReference">
    <xs:complexContent>
      <xs:extension base="ResourceReference"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ShortResourceReference">
    <xs:complexContent>
      <xs:extension base="ResourceReference"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LongResourceReference">
    <xs:complexContent>
      <xs:extension base="ResourceReference"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="UUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="(urn:uuid:)?[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AlternateId">
    <xs:restriction base="xs:string">
      <xs:pattern value=".{5,12}\\WA[0-9]{9}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CultureName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]{2,3}-[a-zA-Z0-9]{3,8}(-[a-zA-Z]{2,3})?|[a-zA-Z]{2,3}(-[a-zA-Z]{2,3}(_tradnl|\.pseudo|-[a-zA-Z]{4,8})?)?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Version">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9]{1,5})(\.[0-9]{1,5}){0,3}?"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShortVersion">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9]{1,5})\.([0-9]{1,5})"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="IconList">
    <xs:sequence>
      <xs:element name="Image" type="ImageResourceReference" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ImageResources">
    <xs:sequence>
      <xs:element name="Image" type="ImageLocaleAwareSettingWithId" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="URLResources">
    <xs:sequence>
      <xs:element name="Url" type="URLLocaleAwareSettingWithId" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShortStringResources">
    <xs:sequence>
      <xs:element name="String" type="ShortLocaleAwareSettingWithId" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LongStringResources">
    <xs:sequence>
      <xs:element name="String" type="LongLocaleAwareSettingWithId" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Resources">
    <xs:sequence>
      <xs:element name="Images" type="ImageResources" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Urls" type="URLResources" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ShortStrings" type="ShortStringResources" minOccurs="0" maxOccurs="1"/>
      <xs:element name="LongStrings" type="LongStringResources" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VersionedRequirement">
    <xs:attribute name="MinVersion" type="ShortVersion" use="optional"/>
    <xs:attribute name="Name" type="ShortString" use="required"/>
  </xs:complexType>
  <xs:complexType name="Sets">
    <xs:sequence>
      <xs:element name="Set" type="VersionedRequirement" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="DefaultMinVersion" type="ShortVersion" default="1.1"/>
  </xs:complexType>
  <xs:complexType name="Methods">
    <xs:sequence>
      <xs:element name="Method" type="VersionedRequirement" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="DefaultMinVersion" type="ShortVersion" default="1.1"/>
  </xs:complexType>
  <xs:complexType name="Requirements">
    <xs:sequence>
      <xs:element name="Sets" type="Sets" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
